sonar.projectKey=Im10Anish_shape-ui
sonar.organization=im10anish
sonar.projectName=Shape UI
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.exclusions=**/*.stories.tsx,**/node_modules/**,**/dist/**,**/coverage/**
sonar.coverage.exclusions=**/*.stories.tsx,**/*.d.ts,**/index.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info